---
layout: page
title: About
permalink: /about
---
Welcome to practicingruby.com!
 
We're currently in the process of rebuilding this website. 

For any questions or to report problems, contact gregory@practicingdeveloper.com.